<div class="grid h-full max-h-full grid-cols-1 gap-2 lg:grid-cols-4 lg:grid-rows-[min-content_max-content_auto_auto] auto-rows-min">
  <Card class="col-span-full" compact>
    <:header>
      <h1>Backstage</h1>
    </:header>

    <:body>
      <p>
        You are awaiting entry to the live stage. You may coordinate with other backstage members via chat.
      </p>
    </:body>
  </Card>

  <Card
    attrs={%{"phx-hook": "HandleWebMidiDevices", id: "backstage-instrument-preview"}}
    class="col-span-full"
  >
    <:header>
      <div class="flex flex-wrap gap-2">
        <h2>Your Instrument</h2>

        <span class="flex-grow" />

        <ButtonBar>
          <Button
            label="DRUMS"
            kind="primary"
            click="instrument-requested"
            rounded="first:rounded-l last:rounded-r only:rounded"
            active={@assigned_instrument && @assigned_instrument.component == LiveShowyWeb.Components.DrumPad}
            attrs={%{
              "phx-value-user-id" => @current_user.id,
              "phx-value-instrument" => "drums"
            }}
          />

          <Button
            label="KEYS"
            kind="primary"
            click="instrument-requested"
            rounded="first:rounded-l last:rounded-r only:rounded"
            active={@assigned_instrument && @assigned_instrument.component == LiveShowyWeb.Components.Keyboard}
            attrs={%{
              "phx-value-user-id" => @current_user.id,
              "phx-value-instrument" => "keys"
            }}
          />
        </ButtonBar>
      </div>
    </:header>

    <:body>
      <DynamicInstrument.render
        :if={@assigned_instrument}
        instrument={@assigned_instrument}
        id="assigned-instrument-component"
      />
    </:body>
  </Card>

  <Card class="col-span-2 lg:col-start-1">
    <:header>
      <h2>Your MIDI Devices</h2>
    </:header>

    <:body>
      {#case @webmidi_supported}
        {#match true}
          <p class="text-sm">Your device(s) will change color as notes are played.</p>

          <ClientMidiDevices devices={@client_input_devices} playing_devices={@playing_devices} />
        {#match false}
          <span>WebMIDI is not supported in this browser.</span>
        {#match _}
          <span class="text-default-300">Awaiting WebMIDI status</span>
      {/case}
    </:body>
  </Card>

  <Card class="col-span-2 lg:col-start-1">
    <:header>
      <h2>Performers</h2>
    </:header>

    <:body>
      <UsersComponent.list users={@performers} current_user={@current_user} id="performers-list" />
    </:body>
  </Card>

  <Card
    class="lg:col-start-3 lg:row-start-3 lg:row-span-2 lg:col-span-2 max-h-[30rem] lg:max-h-full bg-default-900"
    padding="p-0"
  >
    <:header>
      <h2 class="px-4 py-2">Chat</h2>
    </:header>

    <:body>
      {live_render(
        @socket,
        LiveShowyWeb.ChatLive.Index,
        id: "backstage-chat",
        session: %{"chat_module" => LiveShowy.Chat.Backstage}
      )}
    </:body>
  </Card>
</div>
