<div class="flex flex-wrap flex-initial gap-2">
  <section class="flex flex-col w-full gap-2 px-4 pt-2 pb-4 rounded shadow-md bg-brand-800">
    <h1>Backstage</h1>

    <p>Welcome. You have been invited backstage, and are awaiting entry to the live stage. You may coordinate with other backstage members via chat.</p>
  </section>

  <section id="instrument" phx-hook="HandleWebMidiDevices" class="flex flex-col w-full gap-2 px-4 pt-2 pb-4 rounded shadow-md bg-brand-800 min-w-max">
    <h2>Your Instrument</h2>

    <div class="">
      <span class="font-bold text-brand-2300">REQUEST:</span>

      <Button
        label="DRUMS"
        click="instrument-requested"
        attrs={%{
          "phx-value-user-id" => @current_user.id,
          "phx-value-instrument" => "drums",
        }}
      />

      <Button
        label="KEYS"
        click="instrument-requested"
        attrs={%{
          "phx-value-user-id" => @current_user.id,
          "phx-value-instrument" => "keys",
        }}
      />

      <Button
        label="VOICE"
        click="instrument-requested"
        attrs={%{
          "phx-value-user-id" => @current_user.id,
          "phx-value-instrument" => "voice",
        }}
      />
    </div>

    <DynamicInstrument.render instrument={@assigned_instrument} id="assigned-instrument-component" />
  </section>

  <section id="client-input-devices" class="flex-1 px-4 pt-2 pb-4 rounded shadow-md bg-brand-800 min-w-max">
  {#case @webmidi_supported}
  {#match true}
    <h2>Your Input Devices</h2>
    <p class="text-sm">Your device(s) will change color as notes are played.</p>

    <ClientMidiDevices.list id="client-input-devices-list" devices={@client_input_devices} playing_devices={@playing_devices} />
  {#match false}
    <span>WebMIDI is not supported in this browser.</span>
  {#match _}
    <span class="text-brand-300">Awaiting WebMIDI status</span>
  {/case}
  </section>

  <section id="performers-list" class="flex-1 px-4 pt-2 pb-4 rounded shadow-md bg-brand-800 min-w-max">
    <h2>Performers</h2>

    <UsersComponent.list users={@performers} current_user={@current_user} id="performers-list" />
  </section>

  <section id="performers-chat" class="flex flex-col justify-between flex-grow gap-1 px-4 pt-2 pb-4 rounded shadow-md bg-brand-800">
    <h2>Chat</h2>

    <ChatBox messages={@messages} show_form={true} current_message={@form_message} />
  </section>
</div>
