<div class="grid h-full grid-cols-1 gap-2 lg:grid-cols-4 auto-rows-min">
  <Card class="col-span-full" compact>
    <:header>
      <h1>Backstage</h1>
    </:header>

    <:body>
      <p :if={:mainstage_performer not in @current_user.roles}>
        You are awaiting entry to the live stage. You may coordinate with other backstage members via chat.
      </p>

    <p :if={:mainstage_performer in @current_user.roles} class="py-2">
      <Link to={Routes.stage_index_path(@socket, :index)} class="px-2 py-1 text-xl font-bold uppercase rounded bg-success-300 dark:bg-success-700 text-success-800 dark:text-success-200">
        Main Stage
      </Link>
    </p>
    </:body>
  </Card>

  <Card
    attrs={%{id: "backstage-instrument-preview"}}
    class="col-span-full"
  >
    <:header>
      <h2>Your Instrument</h2>
    </:header>

    <:body>
      <DynamicInstrument
        :if={@assigned_instrument}
        instrument={@assigned_instrument}
        active={false}
      />
    </:body>
  </Card>

  <Card class="col-span-full">
    <:header>
        <h2>Synth Preview</h2>
    </:header>

    <:body>
      <div class="flex flex-col gap-2">
        <p class="opacity-70">
          Backstage synth sounds are local only, and may vary significantly from main stage sounds.
        </p>

        <Synth id="backstage-synth" />
      </div>
    </:body>
  </Card>

  <Card class="col-span-2 lg:col-start-1">
    <:header>
      <h2>Your MIDI Devices</h2>
    </:header>

    <:body>
      <ClientMidiDevices id="backstage-client-midi-devices" current_user_id={@current_user.id} />
    </:body>
  </Card>

  <Card class="col-span-2 lg:col-start-1">
    <:header>
      <h2>Performers</h2>
    </:header>

    <:body>
      <UsersComponent.list users={@performers} current_user={@current_user} id="performers-list" />
    </:body>
  </Card>

  <Card
    class="lg:col-start-3 lg:row-start-4 lg:row-span-2 lg:col-span-2"
  >
    <:header>
      <h2 class="px-4 py-2">Chat</h2>
    </:header>

    <:body>
      {live_render(
        @socket,
        LiveShowyWeb.ChatLive.Index,
        id: "backstage-chat",
        session: %{"chat_module" => LiveShowy.Chat.Backstage}
      )}
    </:body>
  </Card>
</div>
