<div class="grid h-full max-h-full grid-cols-1 gap-2 xl:grid-cols-4 xl:grid-rows-[auto_max-content_auto] auto-rows-min">
  <Card class="col-span-full" compact={true}>
    <:header>
      <h1>Backstage</h1>
    </:header>

    <:body>
      <p>
        Welcome. You have been invited backstage, and are awaiting entry to the live stage. You may coordinate with other backstage members via chat.
      </p>
    </:body>
  </Card>

  <Card attrs={%{"phx-hook": "HandleWebMidiDevices", id: "backstage-instrument-preview"}} class="col-span-full">
    <:header>
      <div class="flex flex-wrap gap-2">
        <h2>Your Instrument</h2>

        <span class="flex-grow"></span>

        <ButtonBar>
          <Button
            label="DRUMS"
            kind="primary"
            click="instrument-requested"
            rounded="first:rounded-l last:rounded-r only:rounded"
            active={@assigned_instrument && @assigned_instrument.component == LiveShowyWeb.Components.DrumPad}
            attrs={%{
              "phx-value-user-id" => @current_user.id,
              "phx-value-instrument" => "drums",
            }}
          />

          <Button
            label="KEYS"
            kind="primary"
            click="instrument-requested"
            rounded="first:rounded-l last:rounded-r only:rounded"
            active={@assigned_instrument && @assigned_instrument.component == LiveShowyWeb.Components.Keyboard}
            attrs={%{
              "phx-value-user-id" => @current_user.id,
              "phx-value-instrument" => "keys",
            }}
          />
        </ButtonBar>
      </div>
    </:header>

    <:body>

      <DynamicInstrument.render instrument={@assigned_instrument} id="assigned-instrument-component" />
    </:body>
  </Card>

  <Card>
    <:header>
      <h2>Your MIDI Devices</h2>
    </:header>

    <:body>
      {#case @webmidi_supported}
      {#match true}
        <p class="text-sm">Your device(s) will change color as notes are played.</p>

        <ClientMidiDevices.list id="client-input-devices-list" devices={@client_input_devices} playing_devices={@playing_devices} />
      {#match false}
        <span>WebMIDI is not supported in this browser.</span>
      {#match _}
        <span class="text-default-300">Awaiting WebMIDI status</span>
      {/case}
    </:body>
  </Card>

  <Card>
    <:header>
      <h2>Performers</h2>
    </:header>

    <:body>
      <UsersComponent.list users={@performers} current_user={@current_user} id="performers-list" />
    </:body>
  </Card>

  <Card class="xl:col-span-2 max-h-[30rem]" padding="pt-4">
    <:header>
      <h2 class="px-4">Chat</h2>
    </:header>

    <:body>
      <Chat
        chat_module={BackstageChat}
        current_user={@current_user}
        id={@chat_component_id}
        messages={BackstageChat.list()}
      />
    </:body>
  </Card>
</div>
