<div class="flex flex-col flex-grow h-full max-h-full gap-2">
  <h1>Backstage</h1>

  <p>Welcome. You have been invited backstage, and are awaiting entry to the live stage. You may coordinate with other backstage members via chat.</p>

  <section id="assignment" class="flex flex-col gap-2 px-4 pt-2 pb-4 bg-purple-800 rounded shadow-md">
    <h2>Your Assignment</h2>

    <p>Placeholder for instrument preview & midi config/testing</p>

    <%= if @assigned_instrument == nil do %>
      <div class="">
        <button phx-click="instrument-requested" phx-value-user-id={@current_user.id} phx-value-instrument="drums" type="button" class="px-2 py-1 uppercase transition bg-purple-700 rounded shadow hover:bg-purple-600">REQUEST DRUMS</button>

        <button phx-click="instrument-requested" phx-value-user-id={@current_user.id} phx-value-instrument="keys" type="button" class="px-2 py-1 uppercase transition bg-purple-700 rounded shadow hover:bg-purple-600">REQUEST KEYS</button>
      </div>
    <% end %>
  </section>

  <section id="performers-list" class="px-4 pt-2 pb-4 bg-purple-800 rounded shadow-md">
    <h2>Performers</h2>

    <Users.list users={@performers} id="performers-list" />
  </section>

  <section id="performers-chat" class="flex flex-col flex-1 gap-2 px-4 pt-2 pb-4 bg-purple-800 rounded shadow-md">
    <h2>Chat</h2>

    <ChatBox.list messages={@messages} id="performers-chat-messages" />
    <ChatBox.new_message message={@form_message} id="performers-chat-form" />
  </section>
</div>
