<div class="grid justify-between flex-1 h-full max-h-full grid-cols-1 gap-2 xl:grid-cols-4 place-items-stretch place-content-stretch auto-rows-auto">
  <Card class="col-span-full">
    <:header>
      <h1>Backstage</h1>
    </:header>

    <:body>
      <p>
        Welcome. You have been invited backstage, and are awaiting entry to the live stage. You may coordinate with other backstage members via chat.
      </p>
    </:body>
  </Card>

  <Card attrs={%{"phx-hook": "HandleWebMidiDevices"}} class="col-span-full">
    <:header>
      <h2>Your Instrument</h2>
    </:header>

    <:body>
      <div class="">
        <span class="font-bold text-brand-2300">REQUEST:</span>

        <Button
          label="DRUMS"
          click="instrument-requested"
          active={@assigned_instrument && @assigned_instrument.component == LiveShowyWeb.Components.DrumPad}
          attrs={%{
            "phx-value-user-id" => @current_user.id,
            "phx-value-instrument" => "drums",
          }}
        />

        <Button
          label="KEYS"
          click="instrument-requested"
          active={@assigned_instrument && @assigned_instrument.component == LiveShowyWeb.Components.Keyboard}
          attrs={%{
            "phx-value-user-id" => @current_user.id,
            "phx-value-instrument" => "keys",
          }}
        />
      </div>

      <DynamicInstrument.render instrument={@assigned_instrument} id="assigned-instrument-component" />
    </:body>
  </Card>

  <Card>
    <:header>
      <h2>Your MIDI Devices</h2>
    </:header>

    <:body>
      {#case @webmidi_supported}
      {#match true}
        <p class="text-sm">Your device(s) will change color as notes are played.</p>

        <ClientMidiDevices.list id="client-input-devices-list" devices={@client_input_devices} playing_devices={@playing_devices} />
      {#match false}
        <span>WebMIDI is not supported in this browser.</span>
      {#match _}
        <span class="text-brand-300">Awaiting WebMIDI status</span>
      {/case}
    </:body>
  </Card>

  <Card>
    <:header>
      <h2>Performers</h2>
    </:header>

    <:body>
      <UsersComponent.list users={@performers} current_user={@current_user} id="performers-list" />
    </:body>
  </Card>

  <Card class="xl:col-span-2">
    <:header>
      <h2>Chat</h2>
    </:header>

    <:body>
      <ChatBox messages={@messages} show_form={true} current_message={@form_message} class="flex-1" />
    </:body>
  </Card>
</div>
