<h1 class="select-none">Stage</h1>

<div class="flex flex-wrap gap-4">

  <section>
      <!-- TODO:
        - Compare SVG vs Canvas performance & cost.
        - If using SVG, fix coord alignment (dynamic viewBox?)
      -->

    <svg
      class="w-[500px] h-[500px] bg-purple-800 rounded-lg"
      id="touchpad"
      phx-hook="TrackTouchEvents"
      viewBox="0 0 500 500"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
    >
      <%= for user <- @users do %>
        <%= content_tag :circle,
          nil,
          fill: user.color,
          r: 30,
          cx: "0",
          cy: "0",
          style: "transform: translate3d(#{user.x}px, #{user.y}px, 0)"
        %>
      <% end %>
    </svg>
  </section>

  <section class="flex-1">
    <ul>
      <%= for user <- @users do %>
        <li class="flex items-center gap-2 select-none">
          <%= content_tag :span,
            "",
            class: "w-4 h-4 shadow rounded-full",
            style: "background-color: " <> user.color
          %>

          <span><%= user.username %></span>

          <span class="whitespace-nowrap">
            [ <%= user.x %>, <%= user.y %> ]
          </span>
        </li>
      <% end %>
    </ul>
  </section>

</div>
