<h1 class="select-none">Stage</h1>

<ul>
  <li class="flex items-center gap-2 select-none">
    <%= content_tag :span, "", class: "w-4 h-4 border border-white shadow rounded-full", style: "background-color: #" <> @color %>
    <%= @username %>
    [ <%= @x %>, <%= @y %> ]
  </li>
</ul>

  <!-- TODO:
    - Compare SVG vs Canvas performance & cost.
    - If using SVG, fix coord alignment (dynamic viewBox?)
  -->

<svg
  class="bg-purple-500 rounded-lg"
  style="width: 300px; height: 300px;"
  id="touchpad"
  phx-hook="TrackTouchEvents"
  viewBox="0 0 300 300"
  xmlns="http://www.w3.org/2000/svg"
>
  <%= tag :circle,
    href: "#dot",
    fill: "#" <> @color,
    stroke: "white",
    r: 10,
    cx: @x,
    cy: @y
  %>
</svg>
