<div class="flex flex-wrap justify-center gap-4 place-items-stretch">

  <h1 class="w-full select-none">Stage</h1>

  <section>
  <.live_component module={XYPad} id="xy-pad" users={@users} current_user_id={@current_user_id} />
  </section>

  <section class="flex-1 min-w-max">

    <ul class="flex flex-col gap-2 pb-2 font-mono bg-purple-800 border-2 border-purple-700 rounded-lg shadow-lg select-none">

      <li class="w-full p-4 text-lg text-white bg-purple-700 rounded-t-lg col-span-full">
        You are <strong><%= @current_username %></strong>
        <.live_component module={LatencyMonitor} id="stage-latency-monitor" user_id={@current_user_id} />
      </li>

      <%= for user <- @users do %>
        <.live_component module={UserCoords} id={user.id <> "-coords"} user={user} current_user_id={@current_user_id} />
      <% end %>

    </ul>

  </section>

</div>
