<div class="flex flex-wrap justify-center gap-4 place-items-stretch">

  <h1 class="w-full select-none">Stage</h1>

  <section>
      <!-- TODO:
        - Compare SVG vs Canvas performance & cost.
        - If using SVG, fix coord alignment (dynamic viewBox?)
      -->

    <svg
      class="w-[350px] h-[350px] bg-purple-800 rounded-lg"
      id="touchpad"
      phx-hook="TrackTouchEvents"
      viewBox="0 0 350 350"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
    >
      <%= for user <- @users do %>
        <%= content_tag :circle,
          nil,
          fill: user.color,
          r: 30,
          cx: 0,
          cy: 0,
          id: "circle-#{user.username}",
          style: "transform: translate3d(#{user.x}px, #{user.y}px, 0)"
        %>
      <% end %>
    </svg>
  </section>

  <section class="flex-1 min-w-max">

    <ul class="flex flex-col gap-2 pb-2 font-mono bg-purple-800 rounded-lg select-none">

      <li class="w-full p-4 text-lg text-white bg-purple-700 rounded-t-lg col-span-full">
        You are <strong><%= @current_username %></strong>
      </li>

      <%= for user <- @users do %>
        <li class="flex items-center gap-2 px-4 select-none">
          <%= content_tag :button,
            "",
            type: "button",
            "phx-click": (if user.id == @current_user_id, do: "set-new-color", else: ""),
            class: "w-4 h-4 cursor-pointer shadow rounded-full",
            style: "background-color: #{user.color}"
          %>

          <span><%= user.username %></span>

          <span class="flex-grow"></span>

          <span class="whitespace-nowrap">
            [ <%= user.x %>, <%= user.y %> ]
          </span>
        </li>
      <% end %>

    </ul>

  </section>

</div>
