<h1>Stage</h1>

<dl class="flex flex-wrap gap-2 select-none">
  <dt>USER</dt>
  <dd class="flex items-center gap-2">
    <%= content_tag :span, "", class: "w-4 h-4 border border-white rounded-full", style: "background-color: #" <> @color %>
    <%= @username %>
  </dd>

  <dt>X</dt>
  <dd><%= @x %></dd>

  <dt>Y</dt>
  <dd><%= @y %></dd>
</dl>

  <!-- TODO:
    - Compare SVG vs Canvas performance & cost.
    - If using SVG, fix coord alignment (dynamic viewBox?)
  -->

<svg
  class="bg-purple-500 rounded-lg"
  style="width: 300px; height: 300px;"
  id="touchpad"
  phx-hook="TrackTouchEvents"
  viewBox="0 0 300 300"
  xmlns="http://www.w3.org/2000/svg"
>
  <%= tag :circle,
    href: "#dot",
    fill: "#" <> @color,
    stroke: "white",
    r: 10,
    cx: @x,
    cy: @y
  %>
</svg>
