<h1>Stage</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal LoomWeb.StageLive.FormComponent,
    id: @stage.id || :new,
    title: @page_title,
    action: @live_action,
    stage: @stage,
    return_to: Routes.stage_index_path(@socket, :index) %>
<% end %>

<dl class="flex flex-wrap gap-2">
  <dt>X</dt>
  <dd><%= @coords["clientX"] %></dd>

  <dt>Y</dt>
  <dd><%= @coords["clientY"] %></dd>
</dl>

  <!-- TODO:
    - Compare SVG vs Canvas performance & cost.
    - If using SVG, fix coord alignment (dynamic viewBox?)
  -->
<svg
  class="w-full aspect-w-4 aspect-h-3 bg-gray-200 rounded-lg"
  phx-hook="TrackTouchEvents"
  viewBox="0 0 1000 1000"
  xmlns="http://www.w3.org/2000/svg"
>
  <circle id="dot" cx="50" cy="50" r="20" />

  <%= tag :use,
    href: "#dot",
    fill: "red",
    x: @coords["clientX"],
    y: @coords["clientY"]
  %>

</svg>
