<h1>Stage</h1>

<dl class="flex flex-wrap gap-2">
  <dt>X</dt>
  <dd><%= @coords["x"] %></dd>

  <dt>Y</dt>
  <dd><%= @coords["y"] %></dd>
</dl>

  <!-- TODO:
    - Compare SVG vs Canvas performance & cost.
    - If using SVG, fix coord alignment (dynamic viewBox?)
  -->

<svg
  class="bg-purple-500 hover:bg-purple-700 hover:translate-y-0.5 transition rounded-lg"
  style="width: 300px; height: 300px;"
  id="touchpad"
  phx-hook="TrackTouchEvents"
  viewBox="0 0 300 300"
  xmlns="http://www.w3.org/2000/svg"
>
  <circle id="dot" cx="20" cy="20" r="10" />

  <%= tag :use,
    href: "#dot",
    class: "fill-current text-white",
    x: @coords["x"],
    y: @coords["y"]
  %>

</svg>
