<div class="flex flex-wrap justify-center gap-4 select-none place-items-stretch">

  <div class="w-full">
    <h1>Dancing Dots</h1>
    <.live_component module={LatencyMonitor} id="stage-latency-monitor" user_id={@current_user_id} />
  </div>

  <section>
    <.live_component module={XYPad} id="xy-pad" users={@users} dots={@dots} current_user_id={@current_user_id} />
  </section>

  <section class="flex-1 min-w-max">

    <h2>Dancers</h2>

    <div class="gap-2 py-2 font-mono select-none columns-lg">

      <%= for user <- @users do %>
        <UserStatus.list_item id={"#{user.id}-username"} user={user} current_user_id={@current_user_id} />
      <% end %>

    </div>

  </section>

</div>
