<div class="flex flex-wrap justify-center gap-4 select-none place-items-stretch">

  <div class="w-full">
    <h1>Dancing Dots</h1>
    <.live_component module={LatencyMonitor} id="stage-latency-monitor" user_id={@current_user_id} />
  </div>

  <section>
    <.live_component module={XYPad} id="xy-pad" users={@users} dots={@dots} current_user_id={@current_user_id} />
  </section>

  <section class="flex-1 min-w-max">

    <ul class="flex flex-col gap-2 pb-2 font-mono bg-purple-800 border-2 border-purple-700 rounded-lg shadow-lg select-none">

      <%= for user <- @users do %>
        <UserStatus.list_item id={user.id <> "-coords"} user={user} current_user_id={@current_user_id} />
      <% end %>

    </ul>

  </section>

</div>
