<div class="flex flex-wrap justify-between gap-4">
  <section id="general" class="flex-grow w-full">
    <h1>Stage Manager</h1>
    <p>Control user roles and MIDI settings.</p>
  </section>

  <section id="stages" class="flex-grow">
    <h2>Stages</h2>
    <ul>
      <li>Dancing Dots</li>
      <li>Solo</li>
      <li>Band</li>
      <li>Choir</li>
    </ul>
  </section>

  <section id="users-list" class="flex-grow min-w-max">
    <h2>Users</h2>
    <UsersList.list id="user-list-contents" users={@users} current_user_id={@current_user_id} editable={true} />
  </section>

  <section id="midi-devices" class="flex-grow min-w-max">
    <h2>MIDI Devices</h2>
    <ol class="pl-6 list-decimal">
      <li>Fake Keys</li>
      <li>Fake Drums</li>
      <li>Fake Choir</li>
    </ol>
  </section>

  <section id="performance-metrics" class="flex-grow w-full min-w-max">
    <h2>Performance Metrics</h2>
    <ul>
      <li>App CPU</li>
      <li>System CPU</li>
      <li>App RAM</li>
      <li>System RAM</li>
      <li>App IO</li>
      <li>System IO</li>
    </ul>
  </section>
</div>
