<div class="grid grid-cols-1 gap-2 lg:grid-cols-4 h-full lg:grid-rows-[min-content_min-content_minmax(20rem,_auto)] auto-rows-auto">
  <Card class="col-span-full" compact>
    <:header><h1>Stage Manager</h1></:header>
    <:body><p>Manage users, settings, and monitor the system.</p></:body>
  </Card>

  <Card class="col-span-full" compact={true}>
    <:header>
      <h2>Metronome</h2>
    </:header>

    <:body>
      <Metronome id="metronome-form" />
    </:body>
  </Card>

  <!-- <Card>
    <:header><h2>Wifi</h2></:header>
    <:body><WifiCard id="wifi-info-stage-manager" /></:body>
  </Card>

  <Card class="lg:col-span-2">
    <:header><h2>Performance Metrics</h2></:header>
    <:body>
      <ul>
        <li>App CPU</li>
        <li>System CPU</li>
        <li>App RAM</li>
        <li>System RAM</li>
        <li>App IO</li>
        <li>System IO</li>
      </ul>
    </:body>
  </Card> -->

  <Card class="min-w-min lg:col-span-3">
    <:header><h2>Users</h2></:header>

    <:body>
      <form phx-change="user-role-changed">
        <table class="w-full table-fixed">
          <thead class="text-xs text-left uppercase align-bottom">
            <th></th>
            <th>INSTRUMENT</th>
            {#for role <- @roles}
              <th>{Atom.to_string(role) |> String.replace(~r/_/, " ")}</th>
            {/for}
          </thead>

          <tbody class="break-all">
            {#for user <- @users}
              <tr>
                <td>{user.username}</td>

                <td>
                  {#if user.instrument}
                    {
                      Map.get(user.instrument, :component)
                      |> Atom.to_string()
                      |> String.replace(~r/.*\.(\w+)$/, "\\1")
                    }
                  {#else}
                    None
                  {/if}
                </td>

                {#for role <- @roles}
                  {#if role in user.roles}
                    <td>
                      <Button
                        click="remove-user-role"
                        class="w-full"
                        label="REMOVE"
                        active
                        attrs={%{"phx-value-user-id": user.id, "phx-value-role": role}}
                      />
                    </td>
                  {#else}
                    <td>
                      <Button
                        click="add-user-role"
                        class="w-full"
                        label="ADD"
                        attrs={%{"phx-value-user-id": user.id, "phx-value-role": role}}
                      />
                    </td>
                  {/if}
                {/for}
              </tr>
            {/for}
          </tbody>
        </table>
      </form>
    </:body>
  </Card>

  <Card>
    <:header><h2>Backstage Chat</h2></:header>

    <:body>
      {live_render(
        @socket,
        LiveShowyWeb.ChatLive.Index,
        id: "backstage-chat",
        session: %{"chat_module" => LiveShowy.Chat.Backstage}
      )}
    </:body>
  </Card>
</div>
