<div class="flex flex-wrap justify-between gap-4">
  <section id="general" class="flex-grow w-full px-4 pt-2 pb-4 bg-purple-800 rounded shadow-md">
    <h1>Stage Manager</h1>
    <p>Control user roles and MIDI settings.</p>
  </section>

  <section id="wifi-info" class="px-4 pt-2 pb-4 bg-purple-800 rounded shadow-md">
    <h2>Wifi Info</h2>
    <WifiInfo.datalist id="wifi-info-datalist" />
  </section>

  <section id="performance-metrics" class="flex-grow px-4 pt-2 pb-4 bg-purple-800 rounded shadow-md min-w-max">
    <h2>Performance Metrics</h2>
    <ul>
      <li>App CPU</li>
      <li>System CPU</li>
      <li>App RAM</li>
      <li>System RAM</li>
      <li>App IO</li>
      <li>System IO</li>
    </ul>
  </section>

  <section id="stages" class="flex-grow px-4 pt-2 pb-4 bg-purple-800 rounded shadow-md">
    <h2>Stages</h2>
    <ul>
      <li>Dancing Dots</li>
      <li>Solo</li>
      <li>Band</li>
      <li>Choir</li>
    </ul>
  </section>

  <section id="midi-devices" class="flex-grow px-4 pt-2 pb-4 bg-purple-800 rounded shadow-md min-w-max">
    <h2>MIDI Devices</h2>
    <ol class="pl-6 list-decimal">
      <li>Fake Keys</li>
      <li>Fake Drums</li>
      <li>Fake Choir</li>
    </ol>
  </section>

  <section id="user-roles" class="flex-grow w-full px-4 pt-2 pb-4 bg-purple-800 rounded shadow-md min-w-max">
    <h2>Users</h2>

    <form class="grid items-center grid-cols-5 gap-2" phx-change="user-role-changed">
      <span class="font-bold text-purple-300 uppercase"></span>
      <%= for role <- @roles do %>
        <span class="font-bold text-purple-300 uppercase"><%= role %></span>
      <% end %>

      <%= for user <- @users do %>
        <fieldset class="contents">
          <span class="font-mono text-sm"><%= user.username %></span>

          <%= for role <- @roles do %>
          <input type="checkbox" checked={role in user.roles} name={"#{user.id}[]"} value={role} class="accent-purple-300">
          <% end %>
        </fieldset>
      <% end %>
    </form>
  </section>
</div>
