<div class="grid grid-cols-1 gap-2 lg:grid-cols-4 h-full lg:grid-rows-[min-content_auto_1fr] auto-rows-auto">
  <Card class="col-span-full" compact>
    <:header><h1>Stage Manager</h1></:header>
    <:body><p>Manage users, settings, and monitor the system.</p></:body>
  </Card>

  <!-- <Card>
    <:header><h2>Wifi</h2></:header>
    <:body><WifiCard id="wifi-info-stage-manager" /></:body>
  </Card>

  <Card class="lg:col-span-2">
    <:header><h2>Performance Metrics</h2></:header>
    <:body>
      <ul>
        <li>App CPU</li>
        <li>System CPU</li>
        <li>App RAM</li>
        <li>System RAM</li>
        <li>App IO</li>
        <li>System IO</li>
      </ul>
    </:body>
  </Card> -->

  <Card class="col-span-full">
    <:header><h2>MIDI Devices</h2></:header>
    <:body>
      <HostMidiDevicesComponent
        available_inputs={[]}
        available_outputs={@midi_devices.output}
        active_inputs={@midi_inputs}
        active_outputs={@midi_outputs}
      />
    </:body>
  </Card>

  <Card class="lg:col-span-2 min-w-min">
    <:header><h2>Users</h2></:header>

    <:body>
      <form class="grid items-center grid-cols-6 gap-1" phx-change="user-role-changed">
        <span class="font-bold uppercase text-default-300" />
        {#for role <- @roles}
          <span class="self-end text-xs font-bold uppercase lg:text-base justify-self-center text-default-500 dark:text-default-300">{role |> Atom.to_string() |> String.replace(~r/_/, " ")}</span>
        {/for}

        {#for user <- @users}
          <fieldset class="contents">
            <span>{user.username}</span>

            {#for role <- @roles}
              {#if role in user.roles}
                <Button
                  click="remove-user-role"
                  label="YES"
                  active
                  attrs={%{"phx-value-user-id": user.id, "phx-value-role": role}}
                />
              {#else}
                <Button
                  click="add-user-role"
                  label="ADD"
                  attrs={%{"phx-value-user-id": user.id, "phx-value-role": role}}
                />
              {/if}
            {/for}
          </fieldset>
        {/for}
      </form>
    </:body>
  </Card>

  <Card class="lg:col-span-2">
    <:header><h2>Backstage Chat</h2></:header>

    <:body>
      {live_render(
        @socket,
        LiveShowyWeb.ChatLive.Index,
        id: "backstage-chat",
        session: %{"chat_module" => LiveShowy.Chat.Backstage}
      )}
    </:body>
  </Card>
</div>
