<div class="grid grid-cols-1 gap-2 lg:grid-cols-4 h-full lg:grid-rows-[min-content_min-content_minmax(20rem,_auto)] auto-rows-auto">
  <Card class="col-span-full" compact>
    <:header><h1>Stage Manager</h1></:header>
    <:body><p>Manage users, settings, and monitor the system.</p></:body>
  </Card>

  <Card class="col-span-full" compact>
    <:header>
      <h2>Metronome</h2>
    </:header>

    <:body>
      <Metronome id="metronome-form" />
    </:body>
  </Card>

  <Card class="min-w-min lg:col-span-3">
    <:header><h2>Users</h2></:header>

    <:body>
      <form
        :if={@edit_user}
        phx-change="update-edit-user"
        phx-submit="save-edit-user"
        class="flex justify-center w-full p-1"
      >
        <Input
          value={@edit_user.username}
          type="search"
          name="username"
          class="w-auto px-2 rounded-l bg-default-300 dark:bg-default-700"
        />

        <Button type="submit" kind="primary" class="rounded-none">SAVE</Button>
        <Button click="clear-edit-user" kind="default" class="rounded-l-none">CANCEL</Button>
      </form>

      <form phx-change="handle-change">
        <fieldset class="flex flex-wrap items-stretch gap-1 p-1">
          <Button click="select-all" kind="default" size="sm">SELECT ALL</Button>
          <Button click="deselect-all" kind="default" size="sm">DESELECT ALL</Button>

          <span class="flex-grow" />

          <Select
            name="selected_role"
            selected={@selected_role}
            options={@role_options}
            opts={[title: "Stage managers must be assigned individually."]}
            class="p-1 text-xs font-semibold rounded bg-default-200 dark:bg-default-700 outline-default-400"
          />

          <Button click="batch-add-role" kind="success" size="sm">ADD</Button>
          <Button click="batch-remove-role" kind="danger" size="sm">REMOVE</Button>
        </fieldset>

        <table class="w-full">
          <thead class="text-xs text-left uppercase align-bottom">
            <th />
            <th />
            <th>USER</th>
            <th>INSTRUMENT</th>
            {#for role <- @roles}
              <th>{Atom.to_string(role) |> String.replace(~r/_/, " ")}</th>
            {/for}
          </thead>

          <tbody class="break-all">
            {#for user <- @users}
              <tr>
                <td>
                  <span class={
                    "w-4 h-4 block rounded-full transition",
                    "bg-primary-500": user.id in @selected_user_ids,
                    "bg-default-200 dark:bg-default-700": user.id not in @selected_user_ids
                  } />
                </td>
                <td>
                  <Button click="edit-user" value={user.id} kind="default" class="w-full">EDIT</Button>
                </td>
                <td>
                  <Button click="toggle-user-selection" value={user.id} kind="primary" class="w-full">
                    {user.username}
                  </Button>
                </td>

                <td>
                  <Button click="assign-instrument" kind="info" disabled class="w-full">
                    {#if user.instrument}
                      {Map.get(user.instrument, :component)
                      |> Atom.to_string()
                      |> String.replace(~r/.*\.(\w+)$/, "\\1")}
                    {#else}
                      None
                    {/if}
                  </Button>
                </td>

                {#for role <- @roles}
                  {#if role in user.roles}
                    <td>
                      <Button
                        click="remove-user-role"
                        class="w-full"
                        label="REMOVE"
                        kind="danger"
                        attrs={%{"phx-value-user-id": user.id, "phx-value-role": role}}
                      />
                    </td>
                  {#else}
                    <td>
                      <Button
                        click="add-user-role"
                        class="w-full"
                        label="ADD"
                        kind="success"
                        attrs={%{"phx-value-user-id": user.id, "phx-value-role": role}}
                      />
                    </td>
                  {/if}
                {/for}
              </tr>
            {/for}
          </tbody>
        </table>
      </form>
    </:body>
  </Card>

  <Card>
    <:header><h2>Backstage Chat</h2></:header>

    <:body>
      {live_render(
        @socket,
        LiveShowyWeb.ChatLive.Index,
        id: "backstage-chat",
        session: %{"chat_module" => LiveShowy.Chat.Backstage}
      )}
    </:body>
  </Card>
</div>
