<div class="flex flex-wrap justify-between gap-2">
  <section id="general" class="flex-grow w-full px-4 pt-2 pb-4 bg-purple-800 rounded shadow-md">
    <h1>Stage Manager</h1>
    <p>Control user roles and MIDI settings.</p>
  </section>

  <section id="wifi-info" class="px-4 pt-2 pb-4 bg-purple-800 rounded shadow-md">
    <h2>Wifi</h2>
    <.live_component module={WifiCard} id="wifi-info-stage-manager" />
  </section>

  <section id="performance-metrics" class="flex-grow px-4 pt-2 pb-4 bg-purple-800 rounded shadow-md min-w-max">
    <h2>Performance Metrics</h2>
    <ul>
      <li>App CPU</li>
      <li>System CPU</li>
      <li>App RAM</li>
      <li>System RAM</li>
      <li>App IO</li>
      <li>System IO</li>
    </ul>
  </section>

  <section id="stages" class="flex-grow px-4 pt-2 pb-4 bg-purple-800 rounded shadow-md">
    <h2>Stages</h2>
    <ul>
      <li>Dancing Dots</li>
      <li>Solo</li>
      <li>Band</li>
      <li>Choir</li>
    </ul>
  </section>

  <section id="midi-devices" class="flex-1 px-4 pt-2 pb-4 bg-purple-800 rounded shadow-md min-w-min">
    <h2>MIDI Devices</h2>
    <MidiDevicesComponent.button_groups devices={@midi_devices} input={@midi_input} output={@midi_output} />
  </section>

  <section id="user-roles" class="flex-grow w-full px-4 pt-2 pb-4 bg-purple-800 rounded shadow-md min-w-max">
    <h2>Users</h2>

    <form class="grid items-center grid-cols-5 gap-2" phx-change="user-role-changed">
      <span class="font-bold text-purple-300 uppercase"></span>
      <%= for role <- @roles do %>
        <span class="font-bold text-purple-300 uppercase place-self-center"><%= role |> Atom.to_string() |> String.replace(~r/_/, " ") %></span>
      <% end %>

      <%= for user <- @users do %>
        <fieldset class="contents">
          <span class="font-mono text-sm"><%= user.username %></span>

          <%= for role <- @roles do %>
            <%= if role in user.roles do %>
              <button type="button" phx-click="remove-user-role" phx-value-user-id={user.id} phx-value-role={role} class="px-2 py-1 text-purple-900 transition bg-purple-200 rounded shadow hover:bg-purple-600 hover:text-white">YES</button>
            <% else %>
              <button type="button" phx-click="add-user-role" phx-value-user-id={user.id} phx-value-role={role} class="px-2 py-1 transition bg-purple-700 rounded shadow hover:bg-purple-600 hover:text-white">ADD</button>
            <% end %>
          <% end %>
        </fieldset>
      <% end %>
    </form>
  </section>
</div>
