<div class="grid grid-cols-1 gap-2 lg:grid-cols-4 auto-rows-auto">
  <Card class="col-span-full" compact={true}>
    <:header><h1>Stage</h1></:header>

    <:body>
      <p>You are live! This is where the fun stuff happens.</p>
    </:body>
  </Card>

  <Card class="col-span-full">
    <:header>
      <h2>
        You:
        <span class="font-mono">{@current_user.username}</span>
      </h2>
    </:header>

    <:body>
      <DynamicInstrument instrument={@assigned_instrument} />
    </:body>
  </Card>

  <Card class="lg:col-span-2">
    <:header><h2>Your MIDI Devices</h2></:header>

    <:body>
      <ClientMidiDevices id="client-midi-devices" current_user_id={@current_user.id} midi_output_pid={@midi_output_pid} />
    </:body>
  </Card>

  <Card class="lg:col-span-2">
    <:header><h2>Performers</h2></:header>

    <:body>
      <UsersComponent.list users={@performers} current_user={@current_user} />
    </:body>
  </Card>
</div>
